is_global = true
build_property.TargetFramework = net5.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Android,iOS,Linux,macOS,Windows
build_property.RootNamespace = ManipulateSQLServerData
build_property.ProjectDir = C:\Users\wildb\Documents\Noroff\Noroff Assignments\Assignment 2 - Databases\Assignment-2-Create-and-Write-Database\ManipulateSQLServerData\ManipulateSQLServerData\
